<project name="bp-review" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="build" location="build"/>
  <property name="dist"  location="/var/www/wp-content/plugins"/>
  <property name="plugin_dir" location="/bp-review"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <!-- javac srcdir="${src}" destdir="${build}"/-->
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/${plugin_dir}"/>
    <copy todir="${dist}/${plugin_dir}">
      <fileset dir="${src}"/>
    </copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${dist}/${plugin_dir}"/>
  </target>
</project>